spring.security.oauth2.client.provider.appid.issuer-uri: https://eu-gb.appid.cloud.ibm.com/oauth/v4/a0dc5cc4-15e4-4765-87d4-728223050243

spring.security.oauth2.client.registration.appid.client-id: ${CLIENT_ID}
spring.security.oauth2.client.registration.appid.client-secret: ${CLIENT_SECRET}
spring.security.oauth2.client.registration.appid.api-key: ${API_KEY}
spring.security.oauth2.client.registration.appid.tenant-id: ${TENANT_ID}
spring.security.oauth2.client.registration.appid.region: ${REGION}
